{
  "name": "crypto-price-notifier",
  "version": "1.0.0",
  "author": "Nicolás Giudice",
  "description": "Node application that retrieves crypto currency prices",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "delete": "pm2 delete src/index.js",
    "monit": "pm2 monit",
    "start": "pm2 start src/index.js",
    "stop": "pm2 stop src/index.js"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "node-notifier": "10.0.1",
    "pm2": "6.0.14",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.1.0",
    "globals": "17.4.0"
  },
  "engines": {
    "node": "24.14.0"
  }
}
